# Unidad1-Actividades-191G0243

./: RepasoUnidad1.sln  Unidad 1 actividades 191G0243.sln
Actividad 2/: App.xaml  App.xaml.cs  Prueba.xaml.cs
Actividad 3/: Actividad 3.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Actividad 4/: Actividad 4.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Actividad 5/: Actividad 5.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimuladorInversion.cs
Actividad 6/: Actividad 6.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Actividad 7/: Actividad 7.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PastoSintetico.cs
MedicionMedica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MedicionMedica/Data/: PacientesB.db
MedicionMedica/Models/: Presion arterial.cs  RegistroPresion.cs
MedicionMedica/ViewModels/: RegistrosViewModel.cs
MedicionMedica/Views/: AgregarResgistroView.xaml  AgregarResgistroView.xaml.cs  ListaRegistros.xaml  ListaRegistros.xaml.cs
Proyecto-Recetario/: AgregarReceta.xaml  AgregarReceta.xaml.cs  App.xaml  App.xaml.cs  EditarReceta.xaml  EditarReceta.xaml.cs  EliminarReceta.xaml  EliminarReceta.xaml.cs  ListasReceta.cs  MainWindow.xaml  MainWindow.xaml.cs  MostrarReceta.xaml  MostrarReceta.xaml.cs  Proyecto-Recetario.csproj  Receta.cs
Proyecto1Presion191G0243/Proyecto1Presion191G0243/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto1Presion191G0243.csproj
Proyecto1Presion191G0243/Proyecto1Presion191G0243/Data/: PacientesB.db
Proyecto1Presion191G0243/Proyecto1Presion191G0243/Models/: PresionArterial.cs  RegistroPresion.cs
Proyecto1Presion191G0243/Proyecto1Presion191G0243/ViewModels/: PresionViewModel.cs
Proyecto1Presion191G0243/Proyecto1Presion191G0243/Views/: AgregarRegistroView.xaml  AgregarRegistroView.xaml.cs  EditarRegistroView.xaml  EditarRegistroView.xaml.cs  ListaRegistrosView.xaml  ListaRegistrosView.xaml.cs
Proyecto2Agenda/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto2Agenda.csproj
Proyecto2AgendaCitas191G0243/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto2AgendaCitas191G0243.csproj
ProyectoJardineria191G0243/ProyectoJardineria191G0243/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Fertilizante.cs  JuegoPlantorden.cs  MainPage.xaml  MainPage.xaml.cs  PeticionView.xaml  PeticionView.xaml.cs  PlantaJugador.cs  ProyectoJardineria191G0243.csproj  ResultadoView.xaml  ResultadoView.xaml.cs  SelecFertiView.xaml  SelecFertiView.xaml.cs
RepasoUnidad1/: MainWindow.xaml  MainWindow.xaml.cs  Prueba.xaml
Unidad 2 actividad 1/: AgregarCapitulo.xaml  AgregarCapitulo.xaml.cs  App.xaml  App.xaml.cs  Capitulo.cs  EditarCapitulo.xaml  EditarCapitulo.xaml.cs  ListaEpisodios.cs  MainWindow.xaml  MainWindow.xaml.cs  Unidad 2 actividad 1.csproj
(+82 files in other folders)
